{
  "name": "rwkv-web-inference",
  "version": "1.0.0",
  "description": "# Python Server Environment",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "test $CI || pip install -r server/requirements.txt",
    "dev": "node ./scripts/dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "8.0.1"
  }
}
